# CORPSTACK_AUTOMATION-MAIN

./: .gitignore  RunTestGenerator.java  clean_reports.sh  knowledge_base_test_case_format.md  package.json  pom.xml  project_workflow.md  run_report.bat  run_tests.sh  send_report.sh  technical_workflow.md  testng.xml
allure-results/: 0010e965-394b-4dd8-8723-354ebf10edb6-container.json  00144d52-5de3-4a02-82fd-d0849ebc40de-container.json  0053a906-44b7-484b-96e0-4a1c4c9a71da-container.json  0068efbb-8ed9-4323-9689-4e1d8b9f79bc-container.json  0075eca3-b2a6-40d8-94e7-2eac5965b9e7-container.json  00899768-6e75-40bc-9e5d-d5900b018c50-result.json  00a5df05-04fb-457b-b58d-9f538c6cc070-container.json  00a65740-1943-4b3d-8ab5-638cb81a6fe5-result.json  00bdc906-c3ae-4886-9205-a89201b0baff-container.json  00de4e9f-8b0d-492b-b0b4-d0c62d87b74a-container.json  01119678-2ee5-4626-ade6-fda8c19a1bd7-container.json  0111a2ef-8400-4ff8-8ebb-cbc3c34ee2f7-container.json  012b301c-86f3-480d-9be1-cb0b0818d382-result.json  012c99a4-8c19-4177-a7e7-d6172642ac26-result.json  012fa326-f542-44c9-914c-28832090c996-container.json  012fadf3-5e85-4e8a-a17d-ca2835201490-result.json  013adf5b-3ee5-46f3-bd45-e2574ac4ccb9-container.json  0155e3b6-0747-4eea-871e-06c12400486b-container.json  01652fa7-5145-441b-971e-fe98fd377b34-result.json  016e946d-8173-4488-989f-b413ed61f9b1-container.json  016fe9e1-2409-48f5-9236-182be4eba9be-container.json  0183c638-7164-40ac-9f6e-13253358ab41-container.json  0186f7de-accd-41df-bf98-22b09449c9b8-result.json  01879cff-1044-4f40-b767-37075d142c40-container.json  019e8431-4b86-49df-b3fb-ab82544c003c-container.json  01a3e5ff-c892-4f32-820f-1336c6a43c46-container.json  01ab3926-e051-4fa0-8b46-abc7aa5d5e3b-result.json  01c685e4-dc5c-4bab-9ead-5584636466ef-container.json  01d8425c-6b84-4a2d-97a7-96093ed14cf9-container.json  01e5ea86-3d05-4a21-a93c-8064edd497fc-container.json  01e77c12-99fc-40e5-ae8c-fcaaefb7c41b-result.json  01efa72e-aac3-4c3d-b93c-545f42582cdb-result.json  01f99dcc-d6bc-44a9-a212-81bc09b76031-container.json  01fa8df9-d67a-429c-a5d3-42e619890da5-container.json  020a02d1-4dd4-424b-b26d-af6953d477dd-result.json  0247c0cb-dc93-42bb-b75e-658e53927333-result.json  027c57d5-2377-4ebf-9c7b-35f334c5d7ee-container.json  0282f178-79cd-41a0-ab2b-cd4c35808a73-result.json  02c4f7d8-5c47-4256-b9e5-97263d5b10bb-container.json  02d97dcd-172b-488d-bac3-8379e83e4eb8-result.json  (+3088 more)
property/: Corp_test_data.properties  HDFC_test_data.properties  test_data.properties
src/main/java/generic/: BasePage.java  BaseTest.java  CleanReports.java  CorpBaseTest.java  Corp_Framework_Constants.java  Corp_Test_DataByPropertyFILE.java  EmailReporter.java  ExcelUtility.java  ExtentReportManager.java  Framework_Constants.java  GmailUtility.java  HDFCBaseTest.java  HDFC_Framework_Constants.java  HDFC_Test_DataByPropertyFILE.java  ListenerClass.java  LoggerUtil.java  ManualEmailSender.java  ReportEmailSuiteListener.java  RetryAnalyzer.java  RetryListener.java  RunTestsAndSendReport.java  ScreenshotUtility.java  SendReport.java  TestEmailListener.java  TestGenerator.java  Test_DataByPropertyFILE.java
src/main/java/pom_scripts/: CorpLoginPagePOM.java  HDFCLoginPagePOM.java  SignOutPOM.java
src/main/java/pom_scripts/Administration/: CardsPagePOM.java
src/main/java/pom_scripts/Employee/: CardsPagePOM.java  ExpensePagePOM.java  FinancePagePOM.java
src/main/java/pom_scripts/Privileged/: ExpensePagePOM.java  FinancePagePOM.java  UsersPagePOM.java
src/main/java/property/: Corp_Test_DataByPropertyFILE.java  HDFCTest_DataByPropertyFILE.java  Test_DataByPropertyFILE.java
src/main/java/test_generator/: GenerateTests.java
src/main/resources/: log4j2.xml
src/test/java/test_scripts/: EmailVerificationTest.java
src/test/java/test_scripts/Administration/: CardsTest.java
src/test/java/test_scripts/Corpstack/Administration/: CardsTest.java
src/test/java/test_scripts/Corpstack/Employee/: ExpenseTest.java  FinanceTest.java
src/test/java/test_scripts/Corpstack/Privileged/: ExpenseTest.java  FinanceTest.java  UsersTest.java
src/test/java/test_scripts/Employee/: CardsTest.java  ExpenseTest.java  FinanceTest.java
src/test/java/test_scripts/HDFC/Administration/: CardsTest.java
src/test/java/test_scripts/HDFC/Employee/: ExpenseTest.java  FinanceTest.java
src/test/java/test_scripts/HDFC/Privileged/: ExpenseTest.java  FinanceTest.java  UsersTest.java
src/test/java/test_scripts/Privileged/: ExpenseTest.java  FinanceTest.java  UsersTest.java
src/test/resources/testdata/: UserBulkWithRole.xlsx
test cases/: Automation Test Cases.xlsx  sample_test_cases.csv
