# Test data for wallet operations

# User credentials
hdfc_username=gourish.kumbar@vatechventures.com
hdfc_password=Gourish15#
hdfc_wallet_password=Gourish15#
test_email=va-tech-testing@vatechventures.com

# Wallet amounts
wallet.load.amount=1
wallet.withdraw.amount=1

# URLs and environment settings
base.url=https://hdfcbank.poweredby.vatechventures.com
browser=chrome
implicit.wait=20

# Export / Download email
S3_Email=va-tech-testing@vatechventures.com

#Gmail credentials
gmail.username=va-tech-testing@vatechventures.com
gmail.password=crbcythtvpirdvol

#team email/Recepient email
team.email=gourish.kumbar@vatechventures.com, akash@vatechventures.com, akshat@vatechventures.com, ankit@vatechventures.com, binay.goyal@vatechventures.com, harshith@vatechventures.com, parvez.alam@vatechventures.com, piyush@vatechventures.com, shazia.kaleem@vatechventures.com
